# ControlVirtual

./: App.config  ControlVirtual.csproj  ControlVirtual.sln  Programa.cs  README.md  VariablesGlobales.cs
Datos/: Datos.db
Logica/: AplicacionLogica.cs  Conexion.cs  ProductoLogica.cs  TurnoLogica.cs
Logica/Gestion/: Conversiones.cs
Modelos/: Aplicacion.cs  Productos.cs  Turnos.cs
Properties/: Resources.Designer.cs
Vistas/: Inicio.Designer.cs  Inicio.cs  frmProducto.Designer.cs  frmProducto.cs
Vistas/Aplicacion/: frmCambiarPeriodo.Designer.cs  frmCambiarPeriodo.cs  frmCerrarPeriodo.Designer.cs  frmCerrarPeriodo.cs  frmCerrarPeriodo.resx  frmHome.Designer.cs  frmHome.cs  frmMensaje.Designer.cs  frmMensaje.cs  frmMensaje.resx  frmMensajeSimple.Designer.cs  frmMensajeSimple.cs
Vistas/Catalogos/: frmProducto.Designer.cs  frmProducto.cs  frmProducto.resx
Vistas/Controles/: KPDatePicker.cs
Vistas/Gestion/: MoverFormularios.cs  Validacion.cs
