<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datos\Datos.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Datos\Datos.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Vistas\Aplicacion\frmCambiarPeriodo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Aplicacion\frmMensajeSimple.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Aplicacion\frmMensaje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Aplicacion\frmCerrarPeriodo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\Aplicacion\frmHome.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vistas\Kiosco\" />
    <Folder Include="Vistas\Almacen\" />
  </ItemGroup>

</Project>